  //forwardlogin.jsp
  
  <%
	request.setCharacterEncoding("euc-kr");
	String userid = request.getParameter("userid");
	String passwd = request.getParameter("passwd");
	%>
	<%
	if (userid == null && passwd == null) {
	%>
	<jsp:forward page="forwardloginhandle.jsp" /> //forwardloginhandle.jsp 파일을 바로 실행한다.
	<%
	} else {
	%>
	<jsp:forward page="forwardloginhandle.jsp"> //forwardloginhandle.jsp 파일을 바로 실행하면서 param을 전달한다.
		<jsp:param name="userid" value="<%= userid %>" />
		<jsp:param name="snum" value="2010-3459" />
	</jsp:forward>
	<%
	}
	%>
  
  //forwardloginhandle.jsp
  
  <%
	request.setCharacterEncoding("euc-kr");
	String userid = request.getParameter("userid");
	String passwd = request.getParameter("passwd");
	String studentnum = request.getParameter("snum");
	%>
	<%
	if (userid == null ? true : userid.equals("")) {
	%>
		<h2> 로그인 </h2>
		<form method="post" action="forwardlogin.jsp"> //로그인 폼 작성
		아이디 : <input type="text" name="userid"> <br>
		암호 : <input type="text" name="passwd"> <p>
		<input type="submit" value="로그인">
		<input type="reset" value="다시입력">
		</form>
	<%
	} else {
	%>
		아이디 : <%= userid %>,
		암호 : <%= passwd %>,
		학번 : <%= studentnum %>
		<hr> 회원님, 반갑습니다.
	<%
	}
	%>
  
  
