
a = ['a', 'b', 'c', 'a'], b = ['a', 'c', 'b']

# a - b 의 결과인 원소를 가진 리스트
c = []

# hash 딕셔너리 만든다.
hash = {}

# b 리스트에 대해 hash 딕셔너리에 새로운 요소가 들어오면 값을 1로 지정, 있는 요소이면 +1 해준다.
# hash = {'a' : 1, 'b' : 1, 'c' : 1}
for i in b:
    if i in hash:
        hash[i] += 1
    else
        hash[i] = 1
        
# hash = {'a' : -1, 'b' : 0, 'c' : 0}
for i in a:
    if i in hash:
        hash[i] -= 1
        if hash[i] < 0:
            c.append(i)
    else:
        c.append(i)
    
# *****
if __name__ == '__main__':
    dict = {}
    for _ in range(int(input())):
        name = input()
        score = float(input())
        dict[name] = score
    scores = dict.values()
    second = sorted(list(set(scores)))[1]
    second_list = []
    for key, value in dict.items():
        if second == value:
            second_list.append(key)
    second_list.sort()
    for i in range(len(second_list)):
        print(second_list[i])
