def recursive(n):
        if (n < 10):
                n = n * 2
        elif (n < 100):
                n = n + n//10 + n%10
        elif (n < 1000):
                n = n + n//100 + n//10 + n%10
        elif (n < 10000):
                n = n + n//1000 + n//100 + n//10 + n%10
        recursive(n+1)
        return n

# recursive(1) = 1 + 1 = 2
# recursive(2) = 2 + 2 = 4
# recursive(3) = 3 + 3 = 6
# recursive(4) = 4 + 4 = 8
# recursive(5) = 5 + 5 = 10
# recursive(6) = 6 + 6 = 12
# recursive(7) = 7 + 7 = 14
# recursive(8) = 8 + 8 = 16
# recursive(9) = 9 + 9 = 18
# recursive(10) = 10 + 1 = 11
# recursive(11) = 11 + 1 + 1 = 13
# recursive(12) = 12 + 1 + 2 = 15
# recursive(13) = 13 + 1 + 3 = 17

arr = []

for i in range(1,10001):
        if recursive(i):
                continue
        print(i)
